<!--index.wxml-->
<import src="../templates/header.wxml"/>

<view class="container">
 <template is="header" data="{{text:'value'}}" />
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>


  <!-- <button type="default"  loading="{{loading}}" plain="{{plain}}"
       bindtap="default" hover-class="other-button-hover" bindtap="testClick"> default </button> -->

<view class="btn-area">
  <navigator url="/pages/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
  <navigator url="/pages/navigate/navigate?title=navigate" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
  <navigator url="/pages/navigate/navigate" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
</view>


<include src="../templates/footer.wxml"/>


</view>
